<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title> Prospect Park </title>
    </head>
    <style>
          .hero-image {
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('prospectbg.webp');
                background-attachment: fixed;
                height: 100vh;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }

            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
                font-weight: bold;
            }

            .btn-rounded {
                border-radius: 50px;
                padding: 10px 20px;
                font-size: 1rem;
                transition: background-color 0.3s, color 0.3s;
            }

            .btn-rounded:hover {
                background-color: var(--accent-color);
                color: white;
            }

            /* New styles for navbar */
            .navbar {
                background-color: #87cefa;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            }

            .navbar-brand {
                font-weight: bold;
                font-size: 1.5rem;
                transform: translateX(10%);
            }

            .navbar-nav .nav-link {
                font-size: 1.2rem;
                transition: color 0.3s;
                transform: translateX(20%);
            }

            .navbar-nav .nav-link:hover {
                color: #333;
            }

            .navbar-nav .nav-link.active {
                font-weight: bold;
            }

    </style>
    <body>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">Prospect Park</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="essay.html">Essay</a>
            <a class="nav-item nav-link" href="map.html">Map</a>
            <a class="nav-item nav-link" href="images.html">Photos</a>
          </div>
        </div>
      </nav>
      <div class="hero-image">
        <div class="hero-text">
          <style>
            img {
              transform: translateY(-20%);
            }
          </style>
          <h1>Prospect Park!</h1>
          <p>Jack Buffolano</p>
          <a class="btn btn-primary btn-rounded" href="essay.html">Read Here</a>
        </div>
      </div>
    </body>
</html>

