<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title> Prospect Park </title>
    </head>
    <style>
            /* New styles for navbar */
            .navbar {
                background-color: #87cefa;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
            }

            .navbar-brand {
                font-weight: bold;
                font-size: 1.5rem;
                transform: translateX(10%);
            }

            .navbar-nav .nav-link {
                font-size: 1.2rem;
                transition: color 0.3s;
                transform: translateX(20%);
            }

            .navbar-nav .nav-link:hover {
                color: #333;
            }

            .navbar-nav .nav-link.active {
                font-weight: bold;
            }
    </style>
    <body>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="index.html">Prospect Park</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="essay.html">Essay</a>
            <a class="nav-item nav-link" href="map.html">Map</a>
            <a class="nav-item nav-link" href="images.html">Photos</a>
          </div>
        </div>
      </nav>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.624467921755!2d-73.97153072513856!3d40.6602077407865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b1087680443%3A0x178bf7c600df7a98!2sProspect%20Park!5e0!3m2!1sen!2sus!4v1710894539455!5m2!1sen!2sus" width="1365" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>
</html>
